<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HAPPY BIRTHDAY</title>
  </head>
  <body id=""><pre> 
    <h1><div>HAPPY BIRTHDAY <br />
              TO YOU</div></h1>        
             <i><h3>May</h3><b><p> life leads you to great happiness <br /> and success on your birthday,<br /> and I hope that all your wishes come true!<br /> May you enjoy your special day!<br /> Here's wishing you all <br /> the very best on your special day.<br /> May you be blessed with all the <br /> joy you can ever have and be blessed <br /> abundantly today, tomorrow,<br /> and the days to come!      
                       
                                               <p1>by, Biswajit</p1></p></b></i>
  </pre></body id="">
</html>
<style type="text/css" media="all"> 
  div{
      overflow: hidden;
      border-right: .15em solid #999999;
      white-space: nowrap;
      animation: 
      typing 4s steps(400, end) forwards;
      font-size: 1.6rem;
      width: 1.6rem;
      margin: 90px;
      color: #cccccc;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    body{
      background-color: #333333;
    }
    img{
      height: 200px;
      width: 200px;
      border-radius: 200px;
    }
    h3{color: #cccccc;
    font-family:Georgia;
    }
    p{color: #cccccc;
    font-family:Georgia;
    }
    p1{color: #cccccc;
    font-family:snell,roundhand,cursive;
    font-size: 20px;
    }
</style>
<script>
      function show() {
         document.getElementById("demo").style.display = "block";
      }
      function hide() {
         document.getElementById("demo").style.display = "none";
      }
   </script>
   <!DOCTYPE html>
<html>
<head>
   <style type="text/css">
      button {
         font-family: sans-serif;
         border:none;
         padding: 22.5px 45px;
         font-size: 30px;
         outline: none;
         margin: 90px;
      }
      #btn {
         background-color: rgb(22, 51, 88);
         color: #f8f9f9;
         box-shadow: .7px .7px 3px 5px #000000;
      }
   </style>
</head>
<body>
   <button id="btn"> click me </button>

   <script type="text/javascript">
      document.getElementById("btn").onclick = function() {
         alert("your phone is hacked!")
      }
   </script>
</body>
</html>
<style type="text/css" media="all">
  button{
  border-radius:100px ;
  box-shadow: 200000000px;
  text-shadow: 2000000000px;
  
  }
</style>
 <script>
      function changeColor(element) {
         var currentColor = element.style.backgroundColor;
         if(currentColor == "red") {
            element.style.backgroundColor = "green";
         } else {
            element.style.backgroundColor = "red"; 
         }
      }
   </script>
</body>
</html>
